# BalahAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bidding/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bidding/app/: MyApplication.java
app/src/main/java/bidding/app/controller/: AddAuctionManager.java  AddCartManager.java  AllAuctionManger.java  AuctionDetailsById.java  AuctionManager.java  AuctionOwnerInfo.java  CartManager.java  HistoryManager.java  HttpHandler.java  LoginManager.java  ModelManager.java  ProductDetailManager.java  ProductManager.java  ProfileDeatilManager.java  SubmitBidManager.java  (+2 more)
app/src/main/res/: plus_icon.xml
app/src/main/res/drawable/: black_single_line.xml  bottom_line.xml  btn_active.xml  btn_bg.xml  btn_effect.xml  btn_quntity_bg.xml  btn_unselected.xml  button_effect.xml  button_selected.xml  button_unselected.xml  cart_item_bg.xml  chagebtn_bg.xml  create_new_account_bg.xml  home_list_bg.xml  imagebg.xml  loader_background.xml  login_btn_bg.xml  login_selector.xml  nav_bar_color.xml  payment_modes_background.xml  selected_address_btn_bg.xml  spinner_bg.xml  spinnerbg.xml  tabback.xml  textviewcircle.xml  toolbar_bg.xml  toolbar_white_bg.xml
app/src/main/res/drawable-hdpi/: button_base_background.xml  edittext_shape.xml
app/src/main/res/drawable-land/: payment_shape.xml
app/src/main/res/drawable-mdpi/: backgorund_line.xml  dialog_bg.xml
app/src/main/res/layout/: activity_add_auction.xml  activity_add_new_add.xml  activity_check_out.xml  activity_custom.xml  activity_custom_ui.xml  activity_delete_this.xml  activity_express.xml  activity_first_screen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_my_auction.xml  activity_new_seek_bar.xml  activity_payment.xml  activity_payment_button.xml  activity_product.xml  activity_product__detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_select_user.xml  activity_seller_product.xml  activity_seller_register.xml  activity_splash2.xml  activity_test.xml  activity_translate_language.xml  activity_wish_list.xml  adapter_address.xml  adapter_country.xml  adapter_wishlist.xml  add_auction.xml  card_adapter_row.xml  cardlayout.xml  cart_items.xml  categories_bottom_sheet.xml  checkout_main.xml  content_checkout.xml  content_master.xml  content_payment.xml  (+41 more)
app/src/main/res/menu/: bottom_navigation_item.xml  sort_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/test/java/bidding/app/: ExampleUnitTest.java
(+233 files in other folders)
