<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_main_view"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAllCaps="true"
        android:fontFamily="@font/proxima_nova_alt_regular_webfont"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>