<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/txtview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/proxima_nova_alt_regular_webfont"
            android:gravity="center"
            android:textColor="@color/grey_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtviewone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/proxima_nova_alt_regular_webfont"
            android:gravity="center"
            android:textColor="@color/grey_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtviewtwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/proxima_nova_alt_regular_webfont"
            android:gravity="center"
            android:textColor="@color/grey_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtviewthree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/proxima_nova_alt_regular_webfont"
            android:gravity="center"
            android:textColor="@color/grey_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtviewfour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/proxima_nova_alt_regular_webfont"
            android:gravity="center"
            android:textColor="@color/grey_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtviewfive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/proxima_nova_alt_regular_webfont"
            android:gravity="center"
            android:textColor="@color/grey_light"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

</LinearLayout>