<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp">

                    <com.jsibbold.zoomage.ZoomageView
                        android:id="@+id/productimage"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_icon_logo_balah"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.461"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:zoomage_animateOnReset="true"
                        app:zoomage_autoCenter="true"
                        app:zoomage_autoResetMode="UNDER"
                        app:zoomage_maxScale="8"
                        app:zoomage_minScale="0.6"
                        app:zoomage_restrictBounds="true"
                        app:zoomage_translatable="true"
                        app:zoomage_zoomable="true" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight=".4">

                <TextView
                    android:id="@+id/text_productname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/proxima_nova_alt_regular_webfont"
                    android:text="Retis lapen"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_currrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/proxima_nova_alt_regular_webfont"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textproduct_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_alt_regular_webfont"
                        android:text="125.22"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_price"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/proxima_nova_alt_regular_webfont"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/rl_quntity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_detail"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_quntity_bg"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textminus"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/proxima_nova_alt_regular_webfont"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/green"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_qantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:clickable="true"
                            android:fontFamily="@font/proxima_nova_alt_regular_webfont"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="1"
                            android:textColor="@color/green"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textplus"
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="2dp"
                            android:fontFamily="@font/proxima_nova_alt_regular_webfont"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/green"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/rl_quntity"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/btn_effect"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textadd_cart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/proxima_nova_alt_regular_webfont"
                        android:gravity="center"
                        android:text="@string/addtocart"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
