<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/framlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabs"/>
        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/text_auction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:src="@drawable/ic_icon_auction"
                    android:text="Auction" />
                <ImageView
                    android:id="@+id/text_mycart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_icon_store"
                    android:text="Mystore"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/text_store"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_icon_store"
                    android:text="Cart"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/text_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_icon_profile"
                    android:text="Profile"
                    />
                <ImageView
                    android:id="@+id/text_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_icon_logout"
                    android:text="Logout"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            </LinearLayout>
    </RelativeLayout>

</RelativeLayout>